<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script  src="./script.js"></script>
    <script>
        
        var output = [];
            output['0:3'] = 'three';
            output['0:5'] = 'five';
            output['0:3:5'] = "ThreeAndFive";
        for(i=1;i<=100;i++){
           output[0] = i;
           console.log(output[verifyNumber(i)]);
        }
       
        
    </script>
</body>
</html>